<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<HTML>

<HEAD>

<TITLE>Fisier prea mare pentru e-mail? Transfera-l!</TITLE>

<META NAME='DESCRIPTION' CONTENT='Transfer.ro - stocare de fisiere online gratuit. Upload pana la 1 GB'>

<META http-equiv="Content-Type" content="text/html; charset=iso-8859-2">

<style>

p 

{

font-size:14px;

line-height:1.5em;

font-weight:normal;

font-family:Helvetica,Arial;

color:#76787B;

}



h3.muf {

    margin-bottom: 20px;

    margin-top: 40px;

    font-family:Helvetica,Arial;

    

}



h3 {

    border-bottom: 1px solid #CCCCCC;

    color: #000000;

    font-size: 21px;

    font-family:Helvetica,Arial;

    font-weight: 200;

    line-height: 1.2em;

    margin-bottom: 10px;

    padding-bottom: 5px;

}



</style>



</head>

<body style='background-color: #EEEEEE;padding: 15px'>

<br /><br /> 

<table style="background-color: #ffffff; font-size: 12px; width: 800px;" id="mail_anunt" cellpadding="0" cellspacing="0">

<tr>

<td style="color: #000000; padding-top: 5px; padding-left: 20px; padding-right: 20px; font-weight: bold; vertical-align: middle;" border="0" width="120" height="71">

<a href="http://www.transfer.ro/?utm_source=readme&utm_medium=email&utm_campaign=internal"><img src="http://pst.transfer.ro/includes/images/logos/logo.jpg" alt="Transfer.ro" width="120" border="0" height="71" /></a></td>

<td style="border-left: 1px solid gray;padding:12px;font-size:19px;font-family:Arial, Helvetica"><br/><p>The files in this archive have been uploaded and transferred to you using <a href='http://www.transfer.ro/?utm_source=readme&utm_medium=email&utm_campaign=internal'>Transfer.ro</a>

system.</p>

</td>

</tr>

<tr>

<td style="padding:15px;" colspan="2" valign="top">



<h3 class='flow'><a href='http://www.transfer.ro/?utm_source=readme&utm_medium=email&utm_campaign=internal'>Transfer.ro</a> is

the leading digital-curier platform that enables people to share securely and fast  important files with coleagues,clients,parteners or other important people in their

lives.</h3>

<p>We made it simple: somebody uploaded the files to our servers,and they were  combined into a zip archive with a unique random name for security, helping you (and the person receiving the files) save the bandwidth and to have all received files in one place .



<p>Keep in mind that Transfer.ro's purpose is to help people <b>transfer</b> files and not storing them forever. The files uploaded using Transfer.ro will be deleted from our servers after 10 days, so you'd better save the zip files you have just downloaded.

<div style='margin-left:3px;border:1px dashed #009900;padding:5px;width:650px;text-align:justify;background-color:#FFFFCC'><p>

<ul>

<li>you can use <a href='http://www.transfer.ro/?utm_source=readme&utm_medium=email&utm_campaign=internal'>transfer.ro</a> to send  files (up to 1GB) to your  friends, coworkers or family.<p>

<li>people just like you use <a href='http://www.transfer.ro/?utm_source=readme&utm_medium=email&utm_campaign=internal'>Transfer.ro</a> to send <b>large files</b> including  pictures, movies, programs, reports and so on.

<li><a href='http://www.transfer.ro/?utm_source=readme&utm_medium=email&utm_campaign=internal'>Transfer.ro</a> <b>protects your privacy</b>, so each file you are sending is given an <b>unique secured name</b> (like 1826ashd3ka.zip) meaning that <b>only  you</b> (and the people you have sent the files or the link) can actualy know the address where the files are stored. 

<ul>



</div>

<p>

<b>Remember:</b>next time you have troubles  sending big files to anybody just <a href='http://www.transfer.ro/?utm_source=readme&utm_medium=email&utm_campaign=internal'>Transfer</a> them instead of  e-mailing or using a FTP account that you have trouble setting up. 

</div>



</div>





</body>

</html>